# usermanagment

Usermanagment/: .classpath  .project  Dockerfile  pom.xml
Usermanagment/src/main/java/: Main.java
Usermanagment/src/main/java/com/gabor/usermanagment/: Main.java
Usermanagment/src/main/java/com/gabor/usermanagment/api/: customerAPI.java
Usermanagment/src/main/java/com/gabor/usermanagment/beans/: Customer.java
Usermanagment/src/main/java/com/gabor/usermanagment/configs/: SwaggerConfig.java
Usermanagment/src/main/java/com/gabor/usermanagment/dao/: CustomerDao.java
Usermanagment/src/main/resources/: application.properties
usermanagment/: .project  build.gradle
usermanagment/src/main/java/: tester.java
usermanagment/src/main/java/com/gabor/usermanagment/: Main2.java
usermanagment/src/main/java/com/gabor/usermanagment/beans/: Customer.java
usermanagment/src/main/java/com/gabor/usermanagment/configs/: SwaggerConfig.java
usermanagment/src/main/java/com/gabor/usermanagment/dao/: CustomerDao.java
